# swrve

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swrve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swrve/: MainActivity.java
app/src/main/java/com/example/swrve/adapters/: ImageAdapter.java
app/src/main/java/com/example/swrve/database/: AppDatabase.java  ImageDAO.java
app/src/main/java/com/example/swrve/models/: Image.java
app/src/main/java/com/example/swrve/network/: ImageDownloader.java
app/src/main/java/com/example/swrve/ui/: DownloadFragment.java  ImageDialogFragment.java  MainFragment.java
app/src/main/java/com/example/swrve/util/: Utils.java
app/src/main/java/com/example/swrve/viewmodels/: BaseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_main.xml  image_item.xml  image_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swrve/: DownloadFlowTest.java
gradle/wrapper/: gradle-wrapper.properties
